    server {
        listen 3000;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Reverse proxy API requests (Modify `http://backend:5000` with your actual backend URL)
        location /api/ {
            proxy_pass https://spacifyd-510525585890.us-central1.run.app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Handle React Router (fallback to index.html for client-side routing)
        error_page 404 /index.html;
    }
